# ease-music

./: .eslintrc.js  README.md  chrome-plugin-test.crx  chrome-plugin-test.pem  package-lock.json  package.json  server.js
chrome-plugin-easemusic/: background.js  content.css  content.js  manifest.json  player.html
chrome-plugin-test/: background.js  content.css  content.js  manifest.json  popup.html  popup.js
musicBackend/: package-lock.json  pom.xml
musicBackend/src/main/java/com/cph/musicbackend/: Main.java  MusicBackendApplication.java  Test.java  WebConfig.java  a.html
musicBackend/src/main/java/com/cph/musicbackend/aspect/: LoginAspect.java  RecognizeAddress.java  UserContext.java
musicBackend/src/main/java/com/cph/musicbackend/common/: CommonResult.java
musicBackend/src/main/java/com/cph/musicbackend/config/: ACRCloudRecognizerConfig.java  MyBatisPlusConfig.java  TaskSchedulerConfig.java  WebConfig.java  WebSocketConfig.java
musicBackend/src/main/java/com/cph/musicbackend/controller/: BigFileController.java  BiliController.java  MessageController.java  MusicController.java  NormalProduceController.java  PostsController.java  RocketConsumer.java  UserController.java
musicBackend/src/main/java/com/cph/musicbackend/entity/: Message.java  Music.java  Posts.java  User.java
musicBackend/src/main/java/com/cph/musicbackend/entity/po/: PostVo.java
musicBackend/src/main/java/com/cph/musicbackend/entity/search/: BaseSearch.java  MusicSearch.java
musicBackend/src/main/java/com/cph/musicbackend/handler/: ChatWebSocketHandler.java
musicBackend/src/main/java/com/cph/musicbackend/mapper/: MessageMapper.java  MusicMapper.java  PostsMapper.java  UserMapper.java
musicBackend/src/main/java/com/cph/musicbackend/rd3/: AcrCloudUtil.java  FileUtil.java  HttpUtil.java  MusicRecUtil.java
musicBackend/src/main/java/com/cph/musicbackend/rd3/xunfei/: FileUtil.java  HttpUtil.java  MusicRecUtil.java
musicBackend/src/main/java/com/cph/musicbackend/scheduler/: CronJob.java  HLSpider.java
musicBackend/src/main/java/com/cph/musicbackend/utils/: MD5Utils.java  QueryHelper.java  SnowflakeIdGenerator.java  SpringContextUtil.java
musicBackend/src/main/resources/: application.yaml
musicBackend/src/main/resources/mybatis/: MusicMapper.xml  PostsMapper.xml  UserMapper.xml
public/: index.html
src/: App.css  App.js  index.js
src/components/: Chat.css  Chat.tsx  ChatBox.css  ChatBox.tsx  ChatInput.css  ChatInput.tsx  ChatItem.css  ChatItem.tsx  Discovery.css  Discovery.tsx  Home.tsx  HomeHeader.css  HomeHeader.tsx  MusicItem.tsx  MusicPlayer.css  MusicPlayer.tsx  PlayList.css  PlayList.tsx  Profile.css  Profile.tsx  SearchPage.tsx
src/utils/: LocalStorageUtil.js  api.js
