/* 播放器样式 */
#ease-music-player {
  position: fixed;
  top: 10%;
  right: 0;
  width: 15%;
  height: 50%;
  background: white;
  border: 1px solid #ccc;
  z-index: 9999;
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  pointer-events: auto;
}

#ease-music-player iframe {
  width: 100%;
  height: 100%;
  border: none;
  transform: scale(1);
  transform-origin: 0 0;
}

#ease-music-player .ease-music-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2.5px;
  background-color: #f0f0f0;
}

/* 按钮通用样式 */
#ease-music-player button {
  padding: 2.5px 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s;
  flex: 1;
  /* 让按钮平均分配空间 */
}

#ease-music-player button:hover {
  background-color: #45a049;
}

/* 录音按钮特定样式 */
#ease-music-record {
  margin-right: 2.5px;
}


/* 如果需要，可以为关闭按钮添加特定样式 */
#ease-music-close {
  background-color: #f44336;
  /* 红色背景 */
}

#ease-music-close:hover {
  background-color: #d32f2f;
}

#ease-music-header {
  cursor: move;
  background-color: #f0f0f0;
  padding: 2.5px;
  font-size: 7px;
}