{
  "manifest_version": 3,
  "name": "EaseMusic",
  "version": "1.0",
  "description": "一个简单的音乐播放Chrome插件",
  "permissions": [
    "activeTab",
    "https://app102.acapp.acwing.com.cn/*"
  ],
  "host_permissions": [
    "https://app102.acapp.acwing.com.cn/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}