<!DOCTYPE html>
<html style="height: 100%; margin: 0; padding: 0;">
  <head>
    <meta charset="UTF-8">
    <title>EaseMusic Player</title>
    <style>
      body { 
        margin: 0; 
        padding: 0; 
        height: 100%; 
        overflow: hidden;
      }
      iframe { 
        width: 100%; 
        height: 100%; 
        border: none; 
        display: block;
      }
    </style>
  </head>
  <body>
    <iframe src="https://app102.acapp.acwing.com.cn" allowfullscreen></iframe>
  </body>
</html>